# ReactUI-with-QM-backend

./: QuantityMeasurementBackEnd.sln  package-lock.json  package.json
Manager/: Manager.csproj
Manager/LengthManager/: ILengthManager.cs  LengthManager.cs
Manager/TemperatureManager/: ITemperatureManager.cs  TemperatureManager.cs
Manager/WeightManager/: IWeightManager.cs  WeightManager.cs
Model/: Model.csproj  Program.cs
Model/LengthModel/: Feet.cs  Inch.cs  Yard.cs
Model/TemperatureModel/: Celsius.cs  Class1.cs  Fahrenheith.cs
Model/WeightModel/: Gram.cs  Kilogram.cs
QuantityMeasurementBackEnd/: MessageQueue.txt  Program.cs  QuantityMeasurementBackEnd.csproj  Receiver.cs  Sender.cs  Startup.cs  appsettings.json
QuantityMeasurementBackEnd/Controllers/: LengthController.cs  TemperatureController.cs  WeightController.cs
QuantityMeasurementBackEnd/Properties/: launchSettings.json
Repository/: RedisCache.cs  RedisCacheSevcice.cs  Repository.csproj
Repository/LengthRepository/: FeetVsInchesVsYard.cs  IFeetVsInchesVsYard.cs
Repository/TemperatureRepository/: CelsiusVsFahrenheith.cs  ICelsiusVsFahrenheith.cs
Repository/WeightRepository/: IKilogramVsGram.cs  KilogramVsGram.cs
login/: package-lock.json
login/public/: index.html
login/src/: App.css  App.js  index.js
login/src/components/: Login.js
src/: App.css  App.js  index.js
src/components/: AddEmployee.js  Delete.js  GetEmployee.js  Home.js  My.js  Select.js  Update.js  login.js
src/components/Pages/: About.js  Footer.js  Header.js
src/services/: lengthServices.js  temperatureServices.js  weightServices.js
